<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b6c3b376f5.js"></script>
</head>

<body>
  <nav class="container-fluid justify-content-between bg-dark">
    <div class="row justify-content-between px-3 align-middle">
      <h4 class="nav-link text-light">LOGO</h4>
      <div class="row justify-content-end">
        <a class="nav-link active text-white" href="#">Home</a>
        <a class="nav-link text-muted" href="#">Contact</a>
        <a class="nav-link text-muted" href="#">About Us</a>
        <a class="nav-link text-muted" href="#">Messages <span class="badge badge-success">12</span></a>
      </div>
    </div>
  </nav>

  <div id="dashboard">
    <h1>Dashboard:</h1>
    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>All Star</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes <span class="badge badge-warning">Last</span></td>
          <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes <span class="badge badge-success">First</span></td>
          <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <div class="container-fluid">
      <h1>Todos:</h1>
      <div class="alert alert-success mb-0">Feel good about Bootstrap</div>
      <div class="alert alert-info mb-0">Feel informed about Bootstrap</div>
      <div class="alert alert-warning mb-0">Feel warned about Bootstrap</div>
      <div class="alert alert-warning mb-0">Maybe I should read the docs</div>
      <div class="alert alert-danger mb-0">Danger Zone</div>
      <div class="alert alert-danger mb-0"><a href="https://getbootstrap.com/">I should read the docs...</a></div>
    </div>
  </div>
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>